//--------------------------------------------------------------------
// 受診券券面種別コード
//--------------------------------------------------------------------
CodeSystem: ECheckup_codeSystem_tichetCategory
Id: eCheckup-codeSystem-tichetCategory
Title: "受診券券面種別コード"
Description: "受診券券面種別コード"
* ^url = "urn:oid:1.2.392.200119.6.208"
* ^status = #active
* ^experimental = false

* ^content = #complete
* ^caseSensitive = false
* #1   "受診券"
* #2   "利用券"


//--------------------------------------------------------------------
// 報告区分コード	Composition.category
//	健診結果が、どの健診事業として報告されるかを示す健診報告区分を表す健康診断結果報告の区分
//--------------------------------------------------------------------
CodeSystem: ECheckup_codeSystem_reportCategory
Id: eCheckup-codeSystem-reportCategory
Description: "健診結果報告区分コード"
Title: "健診結果報告区分コード"
* ^url = $report_category_cs
* ^status = #active
* ^experimental = false

* ^content = #complete
* ^caseSensitive = false
* #10   "特定健診"
* #40   "健診結果報告"
* #41   "事業者健診"
* #42   "自治体検診"
* #43   "乳幼児検診"
* #44   "妊婦検診"
* #90   "その他検診"


//--------------------------------------------------------------------
// 特定健診報告区分コード	Composition.category
//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_codeSystem_reportCategory
Id: specCheckup-codeSystem-reportCategory
Description: "健診結果報告区分コード"
Title: "健診結果報告区分コード"
* ^url = $report_speccategory_cs
* ^status = #active
* ^experimental = false

* ^content = #complete
* ^caseSensitive = false
* #10   "特定健診"
* #40   "健診結果報告"
* #90   "その他検診"



//--------------------------------------------------------------------
// プログラムサービスコード	Composition.event.code
// 健診プログラムサービスコード
//--------------------------------------------------------------------
CodeSystem: ECheckup_programService_CS
Id: echeckup-programService-cs
Description: "健診プログラムサービスコード"
Title: "健診プログラムサービスコード"
* ^url = $checkup_programService_cs
* ^status = #active
* ^experimental = false

* ^content = #complete
* ^caseSensitive = false
* #000 "不明"
* #010 "特定健診"
* #020 "広域連合の保健事業"
* #030 "事業者健診"
* #040 "学校健診"
* #060 "がん検診"
* #090 "肝炎検診"
* #990 "その他の健診（検診）"

//--------------------------------------------------------------------
// セクションコード	Composition.section.code
//	本文書のセクションコードを表すコードシステム。
// 健診結果報告書内のセクションコード。
//--------------------------------------------------------------------
CodeSystem: ECheckup_codeSystem_sectionCode
Id: eCheckup-codeSystem-sectionCode
Description: "健診結果セクションコード"
Title: "健診結果セクションコード"
* ^url = $section_code_cs
//* ^valueSet = $section_code_vs
* ^status = #active
* ^experimental = false

* ^content = #complete
* ^caseSensitive = false
* #01010    "特定健診・問診結果セクション"
* #01011    "特定健診検査結果セクション"
* #01012    "特定健診問診結果セクション"

* #01020    "広域連合保健事業結果セクション"
* #01021    "広域連合保健事業検査結果セクション"
* #01022    "広域連合保健事業問診結果セクション"

* #01030    "事業者健診結果セクション"
* #01031    "事業者健診検査結果セクション"
* #01032    "事業者健診問診結果セクション"

* #01040    "学校保健安全法結果セクション"
* #01041    "学校保健安全法検査結果セクション"
* #01042    "学校保健安全法問診結果セクション"

* #01060    "がん検診セクション"
* #01090    "肝炎検診セクション"
* #01990    "特定健診任意追加項目セクション"
* #01910	"検査結果セクション"
* #01920	"問診結果セクション"
* #01995 	"添付書類セクション"

//--------------------------------------------------------------------
// 受診区分	Encounter.class
//	受診種別を表すコードシステム。
//--------------------------------------------------------------------
CodeSystem: ECheckup_codeSystem_encounterCategory
Id: eCheckup-codeSystem-encounterCategory
Description: "受診区分"
Title: "受診区分"
* ^url = $encounter_cateogry_cs
//* ^valueSet = $encounter_cateogry_vs
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #checkup	"健診"

//--------------------------------------------------------------------
// 受診形態区分	Encounter.serviceType
//	受診形態を表すコードシステム。
//--------------------------------------------------------------------
CodeSystem: ECheckup_codeSystem_encounterType
Id: eCheckup-codeSystem-encounterType
Description: "受診形態区分（個別受診・集合受診）"
Title: "受診形態区分（個別受診・集合受診）分"
* ^url = $checkup_encounter_type_cs
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1	"個別受診"
* #2	"集団受診"


//--------------------------------------------------------------------
// 材料コード	Specimen.type
//	検体の材料コードを表すコードシステム。
//--------------------------------------------------------------------
CodeSystem: ECheckup_codeSystem_jlac10SpecimenCode
Id: eCheckup-codeSystem-jlac10SpecimenCode
Description: "JLAC10材料コード"
Title: "JLAC10材料コード"
* ^url = $jlac10_specimen_cs
* ^valueSet = $jlac10_specimen_vs
* ^status = #active
* ^experimental = false

* ^content = #complete
* ^caseSensitive = false
//	 ○尿・便
* #001	"尿(含むその他)"
* #002	"自然排尿"
* #003	"新鮮尿"
* #004	"蓄尿"
* #005	"時間尿"
* #006	"早朝尿"
* #007	"負荷後尿"
* #008	"分杯尿"
* #009	"カテーテル採取尿"
* #010	"尿ろ紙"
* #011	"膀胱穿刺"
* #012	"動物尿"
* #015	"便"
//	○血液
* #017	"血液(含むその他)"
* #018	"全血"
* #019	"全血(添加物入り)"
* #020	"動脈血"
* #021	"毛細管血"
* #022	"血漿"
* #023	"血清"
* #024	"血球浮遊液"
* #025	"赤血球"
* #026	"リンパ球"
* #027	"血小板"
* #028	"白血球"
* #029	"臍帯血"
* #030	"溶血液"
* #031	"除タンパク液"
* #032	"血液抽出液"
* #033	"血液ろ紙"
* #034	"血液塗抹標本"
* #035	"造血幹細胞"
* #036	"動物血"
* #037	"動物全血"
* #038	"動物血漿"
* #039	"動物血清"
//	○穿刺液
* #040	"穿刺液(含むその他)"
* #041	"髄液"
* #042	"胸水"
* #043	"腹水"
* #044	"関節液"
* #045	"心嚢液"
* #046	"骨髄液"
* #047	"羊水"
* #048	"腰椎"
* #049	"骨髄塗抹標本"
//	○分泌液
* #050	"分泌液(含むその他)"
* #051	"消化器系からの分泌液"
* #052	"胃液"
* #053	"十二指腸液"
* #054	"胆汁"
* #055	"膵液"
* #056	"唾液"
* #057	"乳頭分泌液"
* #058	"子宮頸管粘液"
* #059	"前立腺液"
* #060	"精液"
* #061	"喀痰"
* #062	"乳汁"
* #063	"鼻汁，鼻腔・鼻咽頭擦過物"
* #064	"咽喉からの分泌液"
* #065	"耳からの分泌液"
* #066	"目からの分泌液"
* #067	"膣からの分泌液"
* #068	"皮膚からの分泌液(汗)"
* #069	"気管からの分泌液"
//	○組織
* #070	"組織*(含むその他)"
* #071	"生検組織*"
* #072	"試験切除組織*"
* #073	"手術切除組織*"
* #074	"剖検切除組織*"
* #075	"固定組織*"
* #076	"固定細胞"
//	○その他
* #077	"毛髪"
* #078	"爪"
* #079	"うがい液"
* #080	"菌株"
* #081	"結石(含むその他)"
* #082	"尿路系結石"
* #083	"胆石"
* #084	"細胞浮遊液"
* #085	"擦過物"
* #086	"膿(含むその他)"
* #087	"開放性の膿"
* #088	"非開放性の膿"
* #089	"水泡内容物"
* #090	"嘔吐物"
* #091	"洗浄液"
* #092	"血液以外の抽出液"
* #093	"浸出液"
* #094	"塗抹標本(血液，骨髄以外)"
* #095	"透析液"
* #096	"かん流液"
* #097	"培養液"
* #098	"ペア材料"
* #099	"その他の材料"
//	○皮膚・乳腺
* #200	"皮膚"
* #205	"乳房"
* #210	"乳腺"
//	○造血・ リンパ・細網
* #220	"リンパ節"
* #225	"脾臓"
* #230	"骨髄"
//	○運動器・軟部
* #250	"骨"
* #255	"関節"
* #260	"骨格筋，筋膜"
* #265	"軟骨"
* #270	"靭帯"
* #275	"腱，腱鞘"
* #280	"軟部組織"
//	○呼吸器(上部呼吸器)
* #300	"鼻"
* #305	"鼻腔"
* #310	"上顎洞，他の副鼻腔"
* #315	"喉頭蓋，喉頭"
//	○呼吸器(肺・気管支)
* #330	"肺"
* #335	"気管"
* #340	"気管支"
* #345	"肋膜"
* #350	"縦隔"
* #355	"胸膜"
* #365	"その他の呼吸器"
//	○心臓・血管
* #370	"心臓"
* #375	"心臓弁膜"
* #380	"心嚢"
* #385	"血管"
* #390	"動脈"
* #395	"頸動脈"
//	○消化管・付属消化器
//	　(口腔および喉頭)
* #400	"口腔"
* #405	"口唇"
* #410	"舌"
* #415	"歯"
* #420	"歯肉"
* #425	"唾液腺"
* #430	"咽頭"
* #435	"扁桃"
//	○消化管・付属消化器
//	　(上部消化管)
* #450	"食道"
* #455	"胃"
//	○消化管・付属消化器
//	　(下部消化管)
* #460	"小腸，十二指腸膨大部"
* #465	"空腸および回腸"
* #470	"大腸"
* #480	"直腸"
* #485	"肛門"
//	○消化管・付属消化器
//	　(肝・胆・膵)
* #500	"肝，肝内胆管"
* #510	"胆道(外胆管，外胆道)"
* #515	"膵"
//	○消化管・付属消化器
//	　(腹膜・後腹膜)
* #530	"腹膜"
* #535	"後腹膜，尾仙部"
* #545	"その他の消化器"
//	○泌尿生殖器(女性器)
* #550	"膣"
* #555	"子宮"
* #560	"子宮頸部"
* #565	"子宮膣部"
* #570	"子宮内膜"
* #575	"卵管"
* #580	"卵巣"
* #585	"胎盤，臍帯"
* #587	"流産内容物"
* #590	"絨毛その他"
* #595	"外陰およびその他の女性器"
//	○泌尿生殖器(男性器)
* #600	"前立腺，精嚢"
* #605	"睾丸"
* #610	"陰茎"
* #615	"その他の男性性器"
* #620	"男女不明性器"
//	○泌尿生殖器(泌尿器)
* #650	"腎臓"
* #655	"腎盂"
* #660	"尿管"
* #665	"膀胱"
* #670	"尿道"
* #695	"その他の泌尿器"
//	○神経感覚器
* #700	"眼および眼付属器"
* #705	"大脳(大脳半球，脳梁)"
* #710	"中脳，橋"
* #715	"小脳"
* #720	"延髄，脊髄"
* #725	"脳膜，脊髄膜"
* #730	"内耳"
* #735	"脳神経"
* #740	"脊髄神経"
* #795	"その他の神経系"
//	○内分泌
* #800	"下垂体，頭咽管"
* #805	"松果体"
* #810	"副腎"
* #815	"傍神経節"
* #820	"甲状腺"
* #825	"副甲状腺"
* #830	"胸腺"
* #895	"その他の内分泌"
//	○その他
* #900	"頭頸部"
* #910	"胸郭"
* #920	"腹部"
* #930	"上下肢"
* #990	"その他部位"

//--------------------------------------------------------------------
// 添付文書フォーマットコード	DocumentReference.format
//	添付文書のフォーマット（例：CDA R2形式）を示すコードシステム
//--------------------------------------------------------------------
CodeSystem: ECheckup_codeSystem_attachementFormat
Id: eCheckup-codeSystem-attachementFormat
Description: "添付文書フォーマットコード"
Title: "添付文書フォーマットコード"
* ^url = $attachement-format
* ^valueSet = "http://jpfhir.jp/fhir/eCheckup/ValueSet/attachement-format"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = false
* #cdar2_hc08_v08	"CDA R2形式特定健診"
* #cdar2_jahis_18007	"JAHIS 健康診断報告書規格"

//--------------------------------------------------------------------
// 一連検査グループコード
//	複数の検査項目が一連検査としてまとまって結果が得られるグループのコードシステム。
//--------------------------------------------------------------------
CodeSystem: ECheckup_codeSystem_observationGroup
Id: eCheckup-codeSystem-observationGroup
Description: "健診一連検査グループコード サンプル一部"
Title: "健診一連検査グループコード サンプル一部"
* ^url = $observationGroup_codes_cs
// * ^valueSet = $observationGroup_codes_vs
* ^status = #active
* ^experimental = false
* ^content = #fragment
* ^caseSensitive = true
* #2A000   "貧血検査"
* #9A110   "心電図検査"
* #9N201   "胸部X線直接・がん検診"
* #9N206   "胸部X線直接・一般健診"
* #9N216   "胸部X線間接・がん検診"
* #9N221   "胸部X線間接・一般健診"
* #9N251   "胸部CT直接・がん検診"
* #9N252   "胸部CT直接・一般健診"
* #9N256   "上部消化管検査"
* #9E100   "眼底検査"
* #3C015   "血清クレアチニン検査"
* #9P500   "胸部エックス線検査"
* #7A030   "喀痰検査"
* #9N281   "マンモグラフィー検査"
* #9P542   "胃エックス線検査"
* #9P544   "胃内視鏡検査"
* #7A021   "頸部細胞診検査"
* #1B040   "便潜血検査"
* #9Z507   "骨粗鬆症DXA 検査"
* #9Z531   "骨粗鬆症エックス線検査"
* #9Z536   "骨粗鬆症CT 検査"
* #9Z541   "骨粗鬆症超音波検査"


//--------------------------------------------------------------------
// 検査コード（特定健診）
//	
//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_Observations_CS
Id: specialCheckup-observations-cs
Description: "特定健診検査項目コード第４期"
Title: "特定健診検査項目コード第４期"
* ^url = $specialCheckup_observations_cs
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #9N001000000000001   "身長"
* #9N006000000000001   "体重"
* #9N011000000000001   "BMI"
* #9N021000000000001   "内臓脂肪面積"
* #9N016160100000001   "腹囲(実測）"
* #9N016160200000001   "腹囲(自己判定）"
* #9N016160300000001   "腹囲(自己申告）"
* #9N026000000000002   "肥満度"
* #9N051000000000049   "業務歴"
* #9N056000000000011   "既往歴"
* #9N056160400000049   "具体的な既往歴"
* #9N061000000000011   "自覚症状"
* #9N061160800000049   "自覚症状(所見)"
* #9N066000000000011   "他覚症状"
* #9N066160800000049   "他覚症状(所見)"
* #9N071000000000049   "その他(家族歴等)"
* #9N076000000000049   "視診(口腔内含む)"
* #9N081000000000049   "打聴診"
* #9N086000000000049   "触診(関節可動域含む)"
* #9N091000000000001   "反復唾液嚥下テスト"
* #9A755000000000001   "収縮期血圧(その他)"
* #9A752000000000001   "収縮期血圧(2回目)"
* #9A751000000000001   "収縮期血圧(1回目)"
* #9A765000000000001   "拡張期血圧(その他)"
* #9A762000000000001   "拡張期血圧(2回目)"
* #9A761000000000001   "拡張期血圧(1回目)"
* #9N121000000000001   "心拍数"
* #9N141000000000011   "採血時間(食後)"
* #3F050000002327101   "総コレステロール"
* #3F050000002327201   "総コレステロール"
* #3F050000002399901   "総コレステロール"
* #3F015000002327101   "空腹時中性脂肪(トリグリセリド)"
* #3F015000002327201   "空腹時中性脂肪(トリグリセリド)"
* #3F015000002399901   "空腹時中性脂肪(トリグリセリド)"
* #3F015129902327101   "随時中性脂肪(トリグリセリド)"
* #3F015129902327201   "随時中性脂肪(トリグリセリド)"
* #3F015129902399901   "随時中性脂肪(トリグリセリド)"
* #3F070000002327101   "HDLコレステロール"
* #3F070000002327201   "HDLコレステロール"
* #3F070000002399901   "HDLコレステロール"
* #3F077000002327101   "LDLコレステロール"
* #3F077000002327201   "LDLコレステロール"
* #3F077000002399901   "LDLコレステロール"
* #3F077000002391901   "LDLコレステロール"
* #3F069000002391901   "Non-HDLコレステロール"
* #3J010000002327101   "総ビリルビン"
* #3J010000002399901   "総ビリルビン"
* #3B035000002327201   "AST(GOT)"
* #3B035000002399901   "AST(GOT)"
* #3B045000002327201   "ALT(GPT)"
* #3B045000002399901   "ALT(GPT)"
* #3B090000002327101   "γ-GT(γ-GTP)"
* #3B090000002399901   "γ-GT(γ-GTP)"
* #3B070000002327101   "ALP"
* #3B070000002327501   "ALP"
* #3B070000002399901   "ALP"
* #3B050000002327201   "LD"
* #3B050000002327901   "LD"
* #3B050000002399901   "LD"
* #3C015000002327101   "血清クレアチニン"
* #3C015000002399901   "血清クレアチニン"
* #3C015161602399911   "血清クレアチニン（対象者）"
* #3C015161002399949   "血清クレアチニン（実施理由）"
* #8A065000002391901   "eGFR"
* #3C020000002327101   "血清尿酸"
* #3C020000002399901   "血清尿酸"
* #3A010000002327101   "総蛋白"
* #3A010000002399901   "総蛋白"
* #3A015000002327101   "アルブミン"
* #3A015000002399901   "アルブミン"
* #3A016000002327102   "A/G"
* #5C095000002302301   "血清フェリチン"
* #5C095000002399901   "血清フェリチン"
* #3D010000001926101   "空腹時血糖"
* #3D010000002227101   "空腹時血糖"
* #3D010000001927201   "空腹時血糖"
* #3D010000001999901   "空腹時血糖"
* #3D010129901926101   "随時血糖"
* #3D010129902227101   "随時血糖"
* #3D010129901927201   "随時血糖"
* #3D010129901999901   "随時血糖"
* #3D046000001906202   "HbA1c(NGSP値)"
* #3D046000001920402   "HbA1c(NGSP値)"
* #3D046000001927102   "HbA1c(NGSP値)"
* #3D046000001999902   "HbA1c(NGSP値)"
* #1A020000000191111   "尿糖"
* #1A020000000190111   "尿糖"
* #1A010000000191111   "尿蛋白"
* #1A010000000190111   "尿蛋白"
* #1A100000000191111   "尿潜血"
* #1A100000000190111   "尿潜血"
* #1A105160700166211   "尿沈渣(所見の有無)"
* #1A105160800166249   "尿沈渣(所見)"
* #1A030000000190301   "尿比重"
* #1A030000000199901   "尿比重"
* #3A015000000106101   "尿中アルブミン定量"
* #3A015000000199901   "尿中アルブミン定量"
* #3A015000000406101   "尿中アルブミン定量"
* #3A015000000499901   "尿中アルブミン定量"
* #3A015000000106128   "尿中アルブミンクレアチニン補正値／アルブミン指数"
* #3A015000000199928   "尿中アルブミンクレアチニン補正値／アルブミン指数"
* #3A015000000406126   "尿中アルブミン一日量"
* #3A015000000499926   "尿中アルブミン一日量"
* #2A040000001930102   "ヘマトクリット値"
* #2A030000001930101   "血色素量(ヘモグロビン値)"
* #2A020000001930101   "赤血球数"
* #2A020161001930149   "貧血検査(実施理由)"
* #2A060000001930101   "MCV"
* #2A070000001930101   "MCH"
* #2A080000001930101   "MCHC"
* #2A010000001930101   "白血球数"
* #2A050000001930101   "血小板数"
* #9A110160700000011   "心電図(所見の有無)"
* #9A110160800000049   "心電図(所見)"
* #9A110161600000011   "心電図(対象者）"
* #9A110161000000049   "心電図(実施理由)"
* #9N201000000000011   "胸部Ｘ線検査(がん:直接撮影)"
* #9N206160700000011   "胸部Ｘ線検査(一般:直接撮影)(所見の有無)"
* #9N206160800000049   "胸部Ｘ線検査(一般:直接撮影)(所見)"
* #9N211161100000049   "胸部Ｘ線検査(直接撮影)(撮影年月日)"
* #9N211161200000049   "胸部Ｘ線検査(直接撮影)(フィルム番号)"
* #9N216000000000011   "胸部Ｘ線検査(がん:間接撮影)"
* #9N221160700000011   "胸部Ｘ線検査(一般:間接撮影)(所見の有無)"
* #9N221160800000049   "胸部Ｘ線検査(一般:間接撮影)(所見)"
* #9N226161100000049   "胸部Ｘ線検査(間接撮影)(撮影年月日)"
* #9N226161200000049   "胸部Ｘ線検査(間接撮影)(フィルム番号)"
* #6A010160706170411   "喀痰検査 (塗抹鏡検 一般細菌)(所見の有無)"
* #6A010160806170449   "喀痰検査 (塗抹鏡検 一般細菌)(所見)"
* #6A205000006171711   "喀痰検査(塗抹鏡検 抗酸菌)"
* #6A205165606171711   "喀痰検査(ガフキー号数)"
* #7A010000006143311   "喀痰細胞診検査"
* #9N251000000000011   "胸部CT検査(がん)"
* #9N251160700000011   "胸部CT検査(所見の有無)"
* #9N251160800000049   "胸部CT検査(所見)"
* #9N251161100000049   "胸部CT検査(撮影年月日)"
* #9N251161200000049   "胸部CT検査(フィルム番号)"
* #9N256160700000011   "上部消化管Ｘ線(直接撮影)(所見の有無)"
* #9N256160800000049   "上部消化管Ｘ線(直接撮影)(所見)"
* #9N256161100000049   "上部消化管Ｘ線(直接撮影)(撮影年月日)"
* #9N256161200000049   "上部消化管Ｘ線(直接撮影)(フィルム番号)"
* #9N261160700000011   "上部消化管Ｘ線(間接撮影)(所見の有無)"
* #9N261160800000049   "上部消化管Ｘ線(間接撮影)(所見)"
* #9N261161100000049   "上部消化管Ｘ線(間接撮影)(撮影年月日)"
* #9N261161200000049   "上部消化管Ｘ線(間接撮影)(フィルム番号)"
* #9N266160700000011   "上部消化管内視鏡検査(所見の有無)"
* #9N266160800000049   "上部消化管内視鏡検査(所見)"
* #3B339000002399811   "ペプシノゲン"
* #9F130160700000011   "腹部超音波(所見の有無)"
* #9F130160800000049   "腹部超音波(所見)"
* #9N271160700000011   "婦人科診察(所見の有無)"
* #9N271160800000049   "婦人科診察(所見)"
* #9N276160700000011   "乳房視触診(所見の有無)"
* #9N276160800000049   "乳房視触診(所見)"
* #9N281160700000011   "乳房画像診断(マンモグラフィー)(所見の有無)"
* #9N281160800000049   "乳房画像診断(マンモグラフィー)(所見)"
* #9F140160700000011   "乳房超音波検査(所見の有無)"
* #9F140160800000049   "乳房超音波検査(所見)"
* #9N291160700000011   "子宮頚部視診(所見の有無)"
* #9N291160800000049   "子宮頚部視診(所見)"
* #9N296160700000011   "子宮内診(所見の有無)"
* #9N296160800000049   "子宮内診(所見)"
* #7A021165008543311   "子宮頸部細胞診 (細胞診婦人科材料)(日母分類)"
* #7A021165208543311   "子宮頸部細胞診 (細胞診婦人科材料)(ベセスダシステム2001)"
* #7A022000008543311   "子宮体部細胞診 (細胞診婦人科材料)"
* #9Z771160700000011   "直腸肛門機能(2項目以上)(所見の有無)"
* #9Z771160800000049   "直腸肛門機能(2項目以上)(所見)"
* #9Z770160700000011   "直腸肛門機能(1項目)(所見の有無)"
* #9Z770160800000049   "直腸肛門機能(1項目)(所見)"
* #1B030000001599811   "便潜血"
* #5D305000002399811   "PSA(前立腺特異抗原)"
* #9C310000000000001   "肺機能検査(努力肺活量)"
* #9C320000000000001   "肺機能検査(1秒量)"
* #9C330000000000002   "肺機能検査(1秒率)"
* #9C380000000000002   "肺機能検査(%VC)"
* #9E160162100000001   "視力(右)"
* #9E160162500000001   "視力(右:矯正)"
* #9E160162200000001   "視力(左)"
* #9E160162600000001   "視力(左:矯正)"
* #9D100163100000011   "聴力(右:1000Hz)"
* #9D100163200000011   "聴力(右:4000Hz)"
* #9D100163500000011   "聴力(左:1000Hz)"
* #9D100163600000011   "聴力(左:4000Hz)"
* #9D100164000000011   "聴力（検査方法）"
* #9D100160900000049   "聴力(その他の所見)"
* #9E100166000000011   "眼底検査(キースワグナー分類)"
* #9E100166100000011   "眼底検査(シェイエ分類:H)"
* #9E100166200000011   "眼底検査(シェイエ分類:S)"
* #9E100166300000011   "眼底検査(SCOTT分類)"
* #9E100166600000011   "眼底検査（Wong-Mitchell分類）"
* #9E100166500000011   "眼底検査（改変Davis分類）"
* #9E100160900000049   "眼底検査(その他の所見)"
* #9E100161600000011   "眼底検査（対象者）"
* #9E100161000000049   "眼底検査（実施理由）"
* #9E105162100000001   "眼圧検査(右)"
* #9E105162200000001   "眼圧検査(左)"
* #5C070000002306201   "CRP"
* #5C070000002306301   "CRP"
* #5C070000002399901   "CRP"
* #5H010000001910111   "血液型(ABO)"
* #5H010000001999911   "血液型(ABO)"
* #5H020000001910111   "血液型(Rh)"
* #5H020000001999911   "血液型(Rh)"
* #5E071000002399811   "梅毒反応"
* #5F016141002399811   "HBs抗原"
* #5F360149502399811   "HCV抗体"
* #5F360149702399811   "HCV抗体(力価)"
* #5F360150002399811   "HCV抗原検査"
* #5F360145002399811   "HCV核酸増幅検査"
* #9N401000000000011   "C型肝炎ウイルス検診の判定"
* #9N406000000000049   "その他の法定特殊健康診断"
* #9N411000000000049   "その他の法定検査"
* #9N416000000000049   "その他の検査"
* #9N501000000000011   "メタボリックシンドローム判定"
* #9N506000000000011   "保健指導レベル"
* #9N511000000000049   "医師の診断(判定)"
* #9N512000000000011   "検査未実施の理由"
* #9N516000000000049   "健康診断を実施した医師の氏名"
* #9N521000000000049   "医師の意見"
* #9N526000000000049   "意見を述べた医師の氏名"
* #9N531000000000049   "歯科医師による健康診断"
* #9N536000000000049   "健康診断を実施した歯科医師の氏名"
* #9N541000000000049   "歯科医師の意見"
* #9N546000000000049   "意見を述べた歯科医師の氏名"
* #9N551000000000049   "備考"
* #9N556000000000011   "生活機能評価の結果1"
* #9N561000000000011   "生活機能評価の結果2"
* #9N566000000000049   "生活機能評価の結果3"
* #9N571000000000049   "医師の診断(判定)(生活機能評価)"
* #9N576000000000049   "診断をした医師の氏名"
* #9N581161300000011   "医師の診断(肺がん検診)(コード)"
* #9N581161400000049   "医師の診断(肺がん検診)(自由記載)"
* #9N586000000000049   "診断をした医師の氏名"
* #9N591161300000011   "医師の診断(胃がん検診)(コード)"
* #9N591161400000049   "医師の診断(胃がん検診)(自由記載)"
* #9N596000000000049   "診断をした医師の氏名"
* #9N601161300000011   "医師の診断(乳がん検診)(コード)"
* #9N601161400000049   "医師の診断(乳がん検診)(自由記載)"
* #9N606000000000049   "診断をした医師の氏名"
* #9N611161300000011   "医師の診断(子宮がん検診)(コード)"
* #9N611161400000049   "医師の診断(子宮がん検診)(自由記載)"
* #9N616000000000049   "診断をした医師の氏名"
* #9N621161300000011   "医師の診断(大腸がん検診)(コード)"
* #9N621161400000049   "医師の診断(大腸がん検診)(自由記載)"
* #9N626000000000049   "診断をした医師の氏名"
* #9N631161300000011   "医師の診断(前立腺がん検診)(コード)"
* #9N631161400000049   "医師の診断(前立腺がん検診)(自由記載)"
* #9N636000000000049   "診断をした医師の氏名"
* #9N641000000000049   "医師の診断(その他)"
* #9N646000000000049   "診断をした医師の氏名"
* #9N701000000000011   "服薬1(血圧)"
* #9N701167000000049   "服薬1(血圧)(薬剤名)"
* #9N701167100000049   "服薬1(血圧)(服薬理由)"
* #9N702167200000049   "保険者再確認　服薬1（血圧）"
* #9N706000000000011   "服薬2(血糖)"
* #9N706167000000049   "服薬2(血糖)(薬剤名)"
* #9N706167100000049   "服薬2(血糖)(服薬理由)"
* #9N707167200000049   "保険者再確認　服薬2（血糖）"
* #9N711000000000011   "服薬3(脂質)"
* #9N711167000000049   "服薬3(脂質)(薬剤名)"
* #9N711167100000049   "服薬3(脂質)(服薬理由)"
* #9N712167200000049   "保険者再確認　服薬3（脂質）"
* #9N716000000000011   "既往歴1(脳血管)"
* #9N721000000000011   "既往歴2(心血管)"
* #9N726000000000011   "既往歴3(腎不全･人工透析)"
* #9N731000000000011   "貧血"
* #9N736000000000011   "喫煙"
* #9N741000000000011   "20歳からの体重変化"
* #9N746000000000011   "30分以上の運動習慣"
* #9N751000000000011   "歩行又は身体活動"
* #9N756000000000011   "歩行速度"
* #9N872000000000011   "咀嚼"
* #9N766000000000011   "食べ方1(早食い等)"
* #9N771000000000011   "食べ方2(就寝前)"
* #9N782000000000011   "食べ方3(間食)"
* #9N781000000000011   "食習慣"
* #9N786000000000011   "飲酒"
* #9N791000000000011   "飲酒量"
* #9N796000000000011   "睡眠"
* #9N801000000000011   "生活習慣の改善"
* #9N808000000000011   "特定保健指導の受診歴"
* #9N811000000000011   "生活機能問診1"
* #9N816000000000011   "生活機能問診2"
* #9N821000000000011   "生活機能問診3"
* #9N826000000000011   "生活機能問診4"
* #9N831000000000011   "生活機能問診5"
* #9N836000000000011   "生活機能問診6"
* #9N841000000000011   "生活機能問診7"
* #9N846000000000011   "生活機能問診8"
* #9N851000000000011   "生活機能問診9"
* #9N856000000000011   "生活機能問診10"
* #9N861000000000011   "生活機能問診11"
* #9N866000000000001   "生活機能問診12"
* #9N871000000000011   "生活機能問診13"
* #9N876000000000011   "生活機能問診14"
* #9N881000000000011   "生活機能問診15"
* #9N886000000000011   "生活機能問診16"
* #9N891000000000011   "生活機能問診17"
* #9N896000000000011   "生活機能問診18"
* #9N901000000000011   "生活機能問診19"
* #9N906000000000011   "生活機能問診20"
* #9N911000000000011   "生活機能問診21"
* #9N916000000000011   "生活機能問診22"
* #9N921000000000011   "生活機能問診23"
* #9N926000000000011   "生活機能問診24"
* #9N931000000000011   "生活機能問診25"
* #9N950000000000011   "情報提供の方法"
* #9N807000000000011   "初回面接実施"
* #9N932000000000011   "あなたの現在の健康状態はいかがですか（後期）"
* #9N933000000000011   "毎日の生活に満足していますか（後期）"
* #9N934000000000011   "１日３食きちんと食べていますか（後期）"
* #9N935000000000011   "半年前に比べて固いものが食べにくくなりましたか（後期）"
* #9N936000000000011   "お茶や汁物等でむせることがありますか（後期）"
* #9N937000000000011   "６カ月間で２～３kg以上の体重減少がありましたか（後期）"
* #9N938000000000011   "以前に比べて歩く速度が遅くなってきたと思いますか（後期）"
* #9N939000000000011   "この1年間に転んだことがありますか（後期）"
* #9N940000000000011   "ウォーキング等の運動を週に1回以上していますか（後期）"
* #9N941000000000011   "周りの人から「いつも同じことを聞く」などの物忘れがあると言われていますか（後期）"
* #9N942000000000011   "今日が何月何日かわからない時がありますか（後期）"
* #9N943000000000011   "あなたはたばこを吸いますか（後期）"
* #9N944000000000011   "週に1回以上は外出していますか（後期）"
* #9N945000000000011   "ふだんから家族や友人と付き合いがありますか（後期）"
* #9N946000000000011   "体調が悪いときに、身近に相談できる人がいますか（後期）"

//--------------------------------------------------------------------
// 検査方法コード（特定健診）
//	1.2.392.200119.6.1007
//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_LaboMethod_CS
Id: specialCheckup-laboMethod-cs
Description: "特定健診検査方法コード"
Title: "特定健診検査方法コード　一部仮修正コード"
* ^url = "urn:oid:1.2.392.200119.6.1007"
* ^status = #active
* ^experimental = false

* ^content = #complete
* ^caseSensitive = true
* #1A01010000    "1：試験紙法(機械読み取り)"
* #1A01020000    "2：試験紙法(目視法)"
* #1A02010000    "1：試験紙法(機械読み取り)"
* #1A02020000    "2：試験紙法(目視法)"
* #1A03010000    "1：屈折計法"
* #1A03020009    "2：その他"
* #1A10010000    "1：試験紙法(機械読み取り)"
* #1A10020000    "2：試験紙法(目視法)"
* #3A01010000    "1：可視吸光光度法(ビウレット法)"
* #3A01020009    "2：その他"
* #3A01510000    "1：可視吸光光度法(BCG法、BCP改良法)"
* #3A01510001    "1：免疫比濁法（TIA）（尿）"   "ダミーで仮コードを設定　重複があるため。"
* #3A01520000    "2：その他（尿）"
* #3A01520009    "2：その他"
* #3A01530000    "3：免疫比濁法（TIA）（蓄尿）"
* #3A01540000    "4：その他（蓄尿）"
* #3A01550000    "1：免疫比濁法（TIA）"
* #3A01560000    "2：その他"
* #3A01570000    "1：免疫比濁法（TIA）"
* #3A01580000    "2：その他"
* #3B03510000    "1：紫外吸光光度法(JSCC標準化対応法)"
* #3B03520009    "2：その他"
* #3B04510000    "1：紫外吸光光度法(JSCC標準化対応法)"
* #3B04520009    "2：その他"
* #3B05010000    "1：可視吸光光度法(JSCC標準化対応法)"
* #3B05020000    "2：IFCC対応法(改定JSCC標準化対応法)"
* #3B05030009    "3：その他"
* #3B07010000    "1：可視吸光光度法(JSCC標準化対応法)"
* #3B07020000    "2：IFCC対応法(改定JSCC標準化対応法)"
* #3B07030009    "3：その他"
* #3B09010000    "1：可視吸光光度法(JSCC標準化対応法)"
* #3B09020009    "2：その他"
* #3C01510000    "1：可視吸光光度法(酵素法)"
* #3C01520009    "2：その他"
* #3C02010000    "1：可視吸光光度法(ウリカーゼ・ペルオキシターゼ法)"
* #3C02020009    "2：その他"
* #3D01010000    "1：電位差法(ブドウ糖酸化酵素電極法)"
* #3D01020000    "2：可視吸光光度法(ブドウ糖酸化酵素法)"
* #3D01030000    "3：紫外吸光光度法(ヘキソキナーゼ法、グルコキナーゼ法、ブドウ糖脱水素酵素法)"
* #3D01040009    "4：その他"
* #3D04610000    "1：免疫学的方法(ラテックス凝集比濁法等)"
* #3D04620000    "2：HPLC(不安定分画除去HPLC法)"
* #3D04630000    "3：酵素法"
* #3D04640009    "4：その他"
* #3F01510000    "1：可視吸光光度法(酵素比色法・グリセロール消去)"
* #3F01520000    "2：紫外吸光光度法(酵素比色法・グリセロール消去)"
* #3F01530009    "3：その他"
* #3F05010000    "1：可視吸光光度法(コレステロール酸化酵素法)"
* #3F05020000    "2：紫外吸光光度法(コレステロール脱水素酵素法)"
* #3F05030009    "3：その他"
* #3F06910000    "なし"
* #3F07010000    "1：可視吸光光度法(直接法(非沈殿法))"
* #3F07020000    "2：紫外吸光光度法(直接法(非沈殿法))"
* #3F07030009    "3：その他"
* #3F07710000    "1：可視吸光光度法(直接法(非沈殿法))"
* #3F07720000    "2：紫外吸光光度法(直接法(非沈殿法))"
* #3F07730009    "3：その他"
* #3F07740009    "4：計算法"
* #3J01010000    "1：可視吸光光度法(化学酸化法、酵素法、ジアゾ法)"
* #3J01020009    "2：その他"
* #5C07010000    "1：可視吸光光度法(ラテックス凝集比濁法)"
* #5C07020000    "2：可視吸光光度法(免役比濁法)"
* #5C07030009    "3：その他"
* #5C09510000    "1：エンザイムイムノアッセイ(EIA)"
* #5C09520009    "2：その他"
* #5H01010000    "1：試験管法　カラム凝集法"
* #5H01020009    "2：その他"
* #5H02010000    "1：試験管法　カラム凝集法"
* #5H02020009    "2：その他"
* #8A06510000    "なし"
* #9A75100000    "1：1回目"
* #9A75200000    "2：2回目"
* #9A75500009    "3：その他"
* #9A76100000    "1：1回目"
* #9A76200000    "2：2回目"
* #9A76500009    "3：その他"
* #9N01610000    "1：実測"
* #9N01620000    "2：自己測定"
* #9N01630000    "3：自己申告"
* #9N20110000    "1：直接撮影"
* #9N20610000    "1：直接撮影"
* #9N21110000    "1：直接撮影"
* #9N21620000    "2：間接撮影"
* #9N22120000    "2：間接撮影"
* #9N22620000    "2：間接撮影"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_1008_CS
Id: specialCheckup-choice-1008-cs
Description: "特定健診　メタボリックシンドローム判定コード"
Title: "特定健診　メタボリックシンドローム判定コード"
* ^url = "urn:oid:1.2.392.200119.6.1008"
* ^status = #active

* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "基準該当"
* #2 "予備群該当"
* #3 "非該当"
* #4 "判定不能"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_18030_CS
Id: specialCheckup-choice-18030-cs
Description: "特定健診　咀嚼結果コード"
Title: "特定健診　咀嚼結果コード"
* ^url = "urn:oid:1.2.392.200119.6.18030"
* ^status = #active

* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "何でも"
* #2 "かみにくい"
* #3 "ほとんどかめない"


//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_18040_CS
Id: specialCheckup-choice-18040-cs
Description: "特定健診　食べ方3(間食)結果コード"
Title: "特定健診　食べ方3(間食)結果コード"
* ^url = "urn:oid:1.2.392.200119.6.18040"
* ^status = #active

* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "毎日"
* #2 "時々"
* #3 "ほとんど摂取しない"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_18050_CS
Id: specialCheckup-choice-18050-cs
Description: "特定健診　情報提供の方法コード"
Title: "特定健診　情報提供の方法コード"
* ^url = "urn:oid:1.2.392.200119.6.18050"
* ^status = #active

* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "付加価値の高い情報提供"
* #2 "専門職による対面説明"
* #3 "1と2両方実施"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_18060_CS
Id: specialCheckup-choice-18060-cs
Description: "特定健診　初回面接実施結果コード"
Title: "特定健診　初回面接実施結果コード"
* ^url = "urn:oid:1.2.392.200119.6.18060"
* ^status = #active
* ^experimental = false

* ^content = #complete
* ^caseSensitive = true
* #1 "健診1週間以内に初回面接実施"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_18080_CS
Id: specialCheckup-choice-18080-cs
Description: "特定健診　眼底検査（Wong-Mitchell分類）結果コード"
Title: "特定健診　眼底検査（Wong-Mitchell分類）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.18080"
* ^status = #active

* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "所見なし"
* #2 "軽度"
* #3 "中等度"
* #4 "重度"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_18090_CS
Id: specialCheckup-choice-18090-cs
Description: "特定健診　眼底検査（改変Davis分類）結果コード"
Title: "特定健診　眼底検査（改変Davis分類）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.18090"
* ^status = #active
* ^experimental = false

* ^content = #complete
* ^caseSensitive = true
* #1 "網膜症なし"
* #2 "単純網膜症"
* #3 "増殖前網膜症"
* #4 "増殖網膜症"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_18100_CS
Id: specialCheckup-choice-18100-cs
Description: "特定健診　子宮頸部細胞診 (細胞診婦人科材料)(ベセスダシステム2001)）結果コード"
Title: "特定健診　子宮頸部細胞診 (細胞診婦人科材料)(ベセスダシステム2001)）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.18100"
* ^status = #active
* ^experimental = false

* ^content = #complete
* ^caseSensitive = true
* #1 "NILM"
* #2 "ASC-US"
* #3 "ASC-H"
* #4 "LSIL"
* #5 "SIL"
* #6 "SCC"
* #7 "AGC"
* #8 "AIS"
* #9 "denocarcinoma"
* #10 "other"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_18120_CS
Id: specialCheckup-choice-18120-cs
Description: "特定健診　心電図(対象者）コード"
Title: "特定健診　心電図(対象者）コード"
* ^url = "urn:oid:1.2.392.200119.6.18120"
* ^status = #active
* ^experimental = false

* ^content = #complete
* ^caseSensitive = true
* #0 "詳細健診以外で実施"
* #1 "検査結果による心電図検査対象者"
* #2 "不整脈による心電図検査対象者"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_18130_CS
Id: specialCheckup-choice-18130-cs
Description: "特定健診　眼底検査（対象者）コード"
Title: "特定健診　眼底検査（対象者）コード"
* ^url = "urn:oid:1.2.392.200119.6.18130"
* ^status = #active
* ^experimental = false

* ^content = #complete
* ^caseSensitive = true
* #0 "詳細な健診の項目として実施しない"
* #1 "検査結果による眼底検査対象者"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_19010_CS
Id: specialCheckup-choice-19010-cs
Description: "健診　質問項目　あなたの現在の健康状態はいかがですか（後期）結果コード"
Title: "健診　質問項目　健康状態（後期）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.19010"
* ^status = #active
* ^experimental = false

* ^content = #complete
* ^caseSensitive = true
* #1 "よい"
* #2 "まあよい"
* #3 "ふつう"
* #4 "あまりよくない"
* #5 "よくない"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_19020_CS
Id: specialCheckup-choice-19020-cs
Description: "健診　質問項目　あなたの現在の健康状態はいかがですか（後期）結果コード"
Title: "健診　質問項目　生活満足感の有無（後期）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.19020"
* ^status = #active
* ^experimental = false

* ^content = #complete
* ^caseSensitive = true
* #1 "満足"
* #2 "やや満足"
* #3 "やや不満"
* #4 "不満"


//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_19030_CS
Id: specialCheckup-choice-19030-cs
Description: "健診　質問項目　あなたの現在の健康状態はいかがですか（後期）結果コード"
Title: "健診　質問項目　１日３食習慣の有無（後期）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.19030"
* ^status = #active
* ^experimental = false

* ^content = #complete
* ^caseSensitive = true
* #1 "はい"
* #2 "いいえ"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_19040_CS
Id: specialCheckup-choice-19040-cs
Description: "健診　質問項目　半年前に比べて固いものが食べにくくなりましたか（後期）結果コード"
Title: "健診　質問項目　固形物の食べにくさ有無（後期）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.19040"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "はい"
* #2 "いいえ"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_19050_CS
Id: specialCheckup-choice-19050-cs
Description: "健診　質問項目　お茶や汁物等でむせることがありますか（後期）結果コード"
Title: "健診　質問項目　むせることの有無（後期）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.19050"
* ^status = #active
* ^experimental = false

* ^content = #complete
* ^caseSensitive = true
* #1 "はい"
* #2 "いいえ"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_19060_CS
Id: specialCheckup-choice-19060-cs
Description: "健診　質問項目　６カ月間で２～３kg以上の体重減少がありましたか（後期）結果コード"
Title: "健診　質問項目　６カ月間体重減少の有無（後期）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.19060"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "はい"
* #2 "いいえ"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_19070_CS
Id: specialCheckup-choice-19070-cs
Description: "健診　質問項目　以前に比べて歩く速度が遅くなってきたと思いますか（後期）結果コード"
Title: "健診　質問項目　歩く速度の遅延（後期）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.19070"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "はい"
* #2 "いいえ"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_19080_CS
Id: specialCheckup-choice-19080-cs
Description: "健診　質問項目　この1年間に転んだことがありますか（後期）結果コード"
Title: "健診　質問項目　転倒履歴（後期）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.19080"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "はい"
* #2 "いいえ"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_19090_CS
Id: specialCheckup-choice-19090-cs
Description: "健診　質問項目　ウォーキング等の運動を週に1回以上していますか（後期）結果コード"
Title: "健診　質問項目　運動頻度（後期）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.19090"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "はい"
* #2 "いいえ"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_19100_CS
Id: specialCheckup-choice-19100-cs
Description: "健診　質問項目　周りの人から「いつも同じことを聞く」などの物忘れがあると言われていますか（後期）結果コード"
Title: "健診　質問項目　物忘れ指摘（後期）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.19100"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "はい"
* #2 "いいえ"


//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_19110_CS
Id: specialCheckup-choice-19110-cs
Description: "健診　質問項目　今日が何月何日かわからない時がありますか（後期）結果コード"
Title: "健診　質問項目　今日の日付認識（後期）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.19110"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "はい"
* #2 "いいえ"


//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_19120_CS
Id: specialCheckup-choice-19120-cs
Description: "健診　質問項目　あなたはたばこを吸いますか（後期）結果コード"
Title: "健診　質問項目　喫煙習慣の有無（後期）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.19120"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "はい"
* #2 "いいえ"


//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_19130_CS
Id: specialCheckup-choice-19130-cs
Description: "健診　質問項目　週に1回以上は外出していますか（後期）結果コード"
Title: "健診　質問項目　外出頻度（後期）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.19130"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "はい"
* #2 "いいえ"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_19140_CS
Id: specialCheckup-choice-19140-cs
Description: "健診　質問項目　ふだんから家族や友人と付き合いがありますか（後期）結果コード"
Title: "健診　質問項目　家族友人の有無（後期）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.19140"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "はい"
* #2 "いいえ"


//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_19150_CS
Id: specialCheckup-choice-19150-cs
Description: "健診　質問項目　体調が悪いときに、身近に相談できる人がいますか（後期）結果コード"
Title: "健診　質問項目　相談相手の有無（後期）結果コード"
* ^url = "urn:oid:1.2.392.200119.6.19150"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "はい"
* #2 "いいえ"



//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2001_CS
Id: specialCheckup-choice-2001-cs
Description: "特定健診　特記所見有無コード (既往歴,自覚症状,他覚症状）"
Title: "特定健診　特記初見有無コード(既往歴,自覚症状,他覚症状）"
* ^url = "urn:oid:1.2.392.200119.6.2001"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "特記すべきことあり"
* #2 "特記すべきことなし"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2002_CS
Id: specialCheckup-choice-2002-cs
Description: "特定健診　所見有無コード（各検査）"
Title: "特定健診　所見有無コード（各検査）"
* ^url = "urn:oid:1.2.392.200119.6.2002"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "所見あり"
* #2 "所見なし"
* #3 "要再撮影"
* #4 "マンモグラフィー不適"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2003_CS
Id: specialCheckup-choice-2003-cs
Description: "特定健診　はい・いいえコード（質問項目）"
Title: "特定健診　はい・いいえコード（質問項目）"
* ^url = "urn:oid:1.2.392.200119.6.2003"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "はい"
* #2 "いいえ"



//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2004_CS
Id: specialCheckup-choice-2004-cs
Description: "特定健診　質問項目　食べ方1(早食い等)結果コード"
Title: "特定健診　質問項目　食べ方1(早食い等)結果コード"
* ^url = "urn:oid:1.2.392.200119.6.2004"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "速い"
* #2 "ふつう"
* #3 "遅い"


//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2007_CS
Id: specialCheckup-choice-2007-cs
Description: "特定健診　質問項目　生活習慣の改善意志　結果コード"
Title: "特定健診　質問項目　生活習慣の改善意志　結果コード"
* ^url = "urn:oid:1.2.392.200119.6.2007"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "意志なし"
* #2 "意志あり(6か月以内)"
* #3 "意志あり(近いうち)"
* #4 "取組済み(6ヶ月未満)"
* #5 "取組済み(6ヶ月以上)"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2008_CS
Id: specialCheckup-choice-2008-cs
Description: "生活機能問診1-8　0:はい・1:いいえ 結果コード"
Title: "生活機能問診1-8　0:はい・1:いいえ 結果コード"
* ^url = "urn:oid:1.2.392.200119.6.2008"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #0 "はい"
* #1 "いいえ"


//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2009_CS
Id: specialCheckup-choice-2009-cs
Description: "生活機能問診9-25　1:はい・0:いいえ 結果コード"
Title: "生活機能問診9-25　1:はい・0:いいえ 結果コード"
* ^url = "urn:oid:1.2.392.200119.6.2009"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #0 "いいえ"
* #1 "はい"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2100_CS
Id: specialCheckup-choice-2100-cs
Description: "特定健診　1：陽性、2：陰性　コード（定性検査項目）"
Title: "特定健診　1：陽性、2：陰性　コード（定性検査項目）"
* ^url = "urn:oid:1.2.392.200119.6.2100"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "陽性"
* #2 "陰性"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2102_CS
Id: specialCheckup-choice-2102-cs
Description: "特定健診　尿定性検査結果コード"
Title: "特定健診　尿定性検査結果コード"
* ^url = "urn:oid:1.2.392.200119.6.2102"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "－"
* #2 "±"
* #3 "＋"
* #4 "＋＋"
* #5 "＋＋＋"


//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2103_CS
Id: specialCheckup-choice-2103-cs
Description: "特定健診　HCV抗体(力価)結果コード"
Title: "特定健診　HCV抗体(力価)結果コード"
* ^url = "urn:oid:1.2.392.200119.6.2103"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "陰性"
* #2 "低力価"
* #3 "中力価"
* #4 "高力価"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2110_CS
Id: specialCheckup-choice-2110-cs
Description: "特定健診　眼底検査(キースワグナー分類)結果コード"
Title: "特定健診　眼底検査(キースワグナー分類)結果コード"
* ^url = "urn:oid:1.2.392.200119.6.2110"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "0"
* #2 "Ⅰ"
* #3 "Ⅱa"
* #4 "Ⅱb"
* #5 "Ⅲ"
* #6 "Ⅳ"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2111_CS
Id: specialCheckup-choice-2111-cs
Description: "特定健診　眼底検査(シェイエ分類:H)結果コード"
Title: "特定健診　眼底検査(シェイエ分類:H)結果コード"
* ^url = "urn:oid:1.2.392.200119.6.2111"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "0"
* #2 "1"
* #3 "2"
* #4 "3"
* #5 "4"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2112_CS
Id: specialCheckup-choice-2112-cs
Description: "特定健診　眼底検査(シェイエ分類:S)結果コード"
Title: "特定健診　眼底検査(シェイエ分類:S)結果コード"
* ^url = "urn:oid:1.2.392.200119.6.2112"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "0"
* #2 "1"
* #3 "2"
* #4 "3"
* #5 "4"


//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2113_CS
Id: specialCheckup-choice-2113-cs
Description: "特定健診　眼底検査(SCOTT分類)結果コード"
Title: "特定健診　眼底検査(SCOTT分類)結果コード"
* ^url = "urn:oid:1.2.392.200119.6.2113"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "0"
* #2 "1"
* #3 "2"
* #4 "3"
* #5 "4"


//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2115_CS
Id: specialCheckup-choice-2115-cs
Description: "血液型(ABO)　結果コード"
Title: "血液型(ABO)　結果コード"
* ^url = "urn:oid:1.2.392.200119.6.2115"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "A"
* #2 "B"
* #3 "AB"
* #4 "O"


//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2116_CS
Id: specialCheckup-choice-2116-cs
Description: "血液型(Rh)　結果コード"
Title: "血液型(Rh)　結果コード"
* ^url = "urn:oid:1.2.392.200119.6.2116"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "＋"
* #2 "－"


//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2120_CS
Id: specialCheckup-choice-2120-cs
Description: "子宮頸部細胞診 (細胞診婦人科材料)(日母分類)　結果コード"
Title: "子宮頸部細胞診 (細胞診婦人科材料)(日母分類)　結果コード"
* ^url = "urn:oid:1.2.392.200119.6.2120"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "classI"
* #2 "classⅡ"
* #3 "classⅢa"
* #4 "classⅢb"
* #5 "classⅣ"
* #6 "classⅤ"
* #7 "検体不良"


//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2122_CS
Id: specialCheckup-choice-2122-cs
Description: "子宮体部細胞診 (細胞診婦人科材料)　結果コード"
Title: "子宮体部細胞診 (細胞診婦人科材料)　結果コード"
* ^url = "urn:oid:1.2.392.200119.6.2122"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "陽性"
* #2 "疑陽性"
* #3 "陰性"
* #4 "検体不良"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2130_CS
Id: specialCheckup-choice-2130-cs
Description: "喀痰細胞診検査　結果コード"
Title: "喀痰細胞診検査　結果コード"
* ^url = "urn:oid:1.2.392.200119.6.2130"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "A"
* #2 "B"
* #3 "C"
* #4 "D"
* #5 "E"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2131_CS
Id: specialCheckup-choice-2131-cs
Description: "喀痰検査(ガフキー号数)  　結果コード"
Title: "喀痰検査(ガフキー号数)  　結果コード"
* ^url = "urn:oid:1.2.392.200119.6.2131"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "0号"
* #2 "1号"
* #3 "2号"
* #4 "3号"
* #5 "4号"
* #6 "5号"
* #7 "6号"
* #8 "7号"
* #9 "8号"
* #10 "9号"
* #11 "10号"


//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2140_CS
Id: specialCheckup-choice-2140-cs
Description: "胸部C・X線検査(がん検診)  　判定コード"
Title: "胸部C・X線検査(がん検診)  　判定コード"
* ^url = "urn:oid:1.2.392.200119.6.2140"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "A"
* #2 "B"
* #3 "C"
* #4 "D"
* #5 "E"

//1：精密検査必要、2：精密検査不要
//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2141_CS
Id: specialCheckup-choice-2141-cs
Description: "医師の診断(がん検診) 　健診判定コード"
Title: "医師の診断(がん検診)   　健診判定コード"
* ^url = "urn:oid:1.2.392.200119.6.2141"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "精密検査必要"
* #2 "精密検査不要"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2150_CS
Id: specialCheckup-choice-2150-cs
Description: "C型肝炎ウイルス検診の判定コード"
Title: "C型肝炎ウイルス検診の判定コード"
* ^url = "urn:oid:1.2.392.200119.6.2150"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "" "現在、C型肝炎ウイルスに感染していない可能性が極めて高い"
* #2 "" "現在、C型肝炎ウイルスに感染している可能性が極めて高い"

//1.2.392.200119.6.2202	採血時間(食後)	2：食後10時間以上、3：食後3.5時間以上10時間未満、4：食後3.5時間未満
//------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2202_CS
Id: specialCheckup-choice-2202-cs
Description: "C型肝炎ウイルス検診の判定コード"
Title: "C型肝炎ウイルス検診の判定コード"
* ^url = "urn:oid:1.2.392.200119.6.2202"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #2 "食後10時間以上"
* #3 "食後3.5時間以上10時間未満"
* #4 "食後3.5時間未満"

//------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2301_CS
Id: specialCheckup-choice-2301-cs
Description: "聴力（検査方法）方法コード"
Title: "聴力（検査方法）方法コード"
* ^url = "urn:oid:1.2.392.200119.6.2301"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "オージオメトリー"
* #2 "その他"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_24020_CS
Id: specialCheckup-choice-24020-cs
Description: "特定健診　保険者再確認(服薬)　コード"
Title: "特定健診　保険者再確認(服薬)　コード"
* ^url = "urn:oid:1.2.392.200119.6.24020"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "質問票の記載違い(服薬中)を確認"
* #2 "健診以後に服薬開始を確認"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_24040_CS
Id: specialCheckup-choice-24040-cs
Description: "特定健診　飲酒頻度　コード"
Title: "特定健診　飲酒頻度　コード"
* ^url = "urn:oid:1.2.392.200119.6.24040"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "毎日"
* #2 "週5～6日"
* #3 "週3～4日"
* #4 "週1～2日"
* #5 "月に1～3日"
* #6 "月に1日未満"
* #7 "やめた"
* #8 "飲まない(飲めない)"


//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_24050_CS
Id: specialCheckup-choice-24050-cs
Description: "特定健診　飲酒量　コード"
Title: "特定健診　飲酒量　コード"
* ^url = "urn:oid:1.2.392.200119.6.24050"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "1合未満"
* #2 "1～2合未満"
* #3 "2～3合未満"
* #4 "3～5合未満"
* #5 "5合以上"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_24060_CS
Id: specialCheckup-choice-24060-cs
Description: "特定健診　喫煙習慣　コード"
Title: "特定健診　喫煙習慣　コード"
* ^url = "urn:oid:1.2.392.200119.6.24060"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "はい"
* #2 "以前は吸っていたが、最近1ヶ月間は吸っていない"
* #3 "いいえ"

//--------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_24080_CS
Id: specialCheckup-choice-24080-cs
Description: "特定健診　検査未実施の理由　コード"
Title: "特定健診　検査未実施の理由　コード"
* ^url = "urn:oid:1.2.392.200119.6.24080"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "生理中"
* #2 "腎疾患等の基礎疾患があるため排尿障害を有する"
* #3 "その他"

//-------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2501_CS
Id: specialCheckup-choice-2501-cs
Description: "生活機能評価の結果1　コード"
Title: "生活機能評価の結果1　コード"
* ^url = "urn:oid:1.2.392.200119.6.2501"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "介護予防事業の利用が望ましい"
* #2 "医学的な理由により次の介護予防の利用は不適当"
* #3 "生活機能の低下なし"

//-------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_2502_CS
Id: specialCheckup-choice-2502-cs
Description: "生活機能評価の結果2　コード"
Title: "生活機能評価の結果2　コード"
* ^url = "urn:oid:1.2.392.200119.6.2502"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "すべて"
* #2 "運動器の機能向上"
* #3 "栄養改善"
* #4 "口腔機能の向上"
* #5 "その他(上記で2を選択したときに記載)"

//保健指導レベル	1：積極的支援、2：動機付け支援、3：なし（情報提供）、4：判定不能
//-------------------------------------------------------------------
CodeSystem: SpecialCheckup_choice_3001_CS
Id: specialCheckup-choice-3001-cs
Description: "特定健診　保健指導レベル　コード"
Title: "特定健診　保健指導レベル　コード"
* ^url = "urn:oid:1.2.392.200119.6.3001"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = true
* #1 "積極的支援"
* #2 "動機付け支援"
* #3 "なし（情報提供）"
* #4 "判定不能"


//--------------------------------------------------------------------
// EOF
//--------------------------------------------------------------------